# mujbites

./: .cursorrules  .flutter-plugins  .flutter-plugins-dependencies  LICENSE  README.md  fix_manifests.sh  fix_manifests2.sh  fix_plugin_manifests.sh  fix_plugin_namespaces.sh  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
Backend/: .gitignore  README.md  app.js  package.json  pubspec.yaml  scheduler.js  server.js
Backend/config/: config.js  db.js
Backend/controllers/: orderController.js  recommendationsController.js  restaurantController.js  userController.js
Backend/middleware/: authMiddleware.js  authenticateToken.js  isRestaurantOwner.js  routeGuard.js  validation.js
Backend/models/: Cart.js  MenuItems.js  Restaurant.js  orders.js  recommendations.js  restaurantModel.js  user.js
Backend/routes/: OrderAutoCancel.js  cartRoutes.js  index.js  orders.js  recaptchaRouter.js  recommendationRoutes.js  restaurantRoutes.js  userRoutes.js
Backend/services/: crossPlatformNotificationService.js  firebaseService.js  websocketService.js
Backend/utils/: error.js  logger.js
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/.symlinks/plugins/: audioplayers_darwin  connectivity_plus  device_info_plus  firebase_auth  firebase_core  firebase_messaging  flutter_local_notifications  package_info_plus  path_provider_foundation  permission_handler_apple  rive_common  shared_preferences_foundation  smart_auth  sqflite_darwin  url_launcher_ios  wakelock_plus
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Runner.entitlements
my_app/: .env  firebase.json  fix_manifests3.sh  fix_plugin_manifests.sh  fix_plugin_namespaces.sh  local.properties  pubspec.yaml
my_app/android/: build.gradle  google-services.json  gradle.properties  lint.xml  settings.gradle
my_app/android/app/: build.gradle  proguard-play-core.pro  proguard-rules.pro
my_app/android/app/src/main/: AndroidManifest.xml
my_app/android/app/src/main/java/com/mujbites/mujbites/: MainActivity.java  MainApplication.java
my_app/android/app/src/main/kotlin/com/mujbites/mujbites/: MainActivity.kt
my_app/android/app/src/main/res/values/: colors.xml
my_app/android/app/src/main/res/xml/: backup_rules.xml
my_app/assets/sounds/: notification_sound.aiff
my_app/ios/: Backend copy 2.code-workspace  Podfile
my_app/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  notification_sound.aiff
my_app/ios/Runner.xcodeproj/: project.pbxproj
my_app/ios/Runner/Assets.xcassets/Assets.xcassets/AppIcon.appiconset/: Contents.json
my_app/lib/: firebase_options.dart  main.dart
my_app/lib/config/: app_config.dart
my_app/lib/models/: cart.dart  cart_item.dart  notification_model.dart  order.dart
my_app/lib/providers/: auth_provider.dart  cart_provider.dart
my_app/lib/screens/: cart_screen.dart  edit_menu_screen.dart  gemini_service.dart  home_screen.dart  login_screen.dart  orders_screen.dart  profile_screen.dart  recommendations_screen.dart  restaurant_panel_screen.dart  restaurant_screen.dart  signup_screen.dart  your_orders_screen.dart
my_app/lib/services/: api_service.dart  auth_service.dart  firebase_service.dart  notification_service.dart  order_service.dart  user_preferences.dart  websocket_service.dart
my_app/lib/theme/: app_theme.dart  auth_theme.dart  colors.dart
my_app/lib/utils/: encryption_util.dart  logger.dart  notification_channels.dart  notification_rate_limiter.dart
my_app/lib/widgets/: cart.dart  cart_button.dart  cart_widget.dart  custom_button.dart  custom_navbar.dart  loading_screen.dart
my_app/macos/Flutter/: GeneratedPluginRegistrant.swift
my_app/macos/Runner/: GoogleService-Info.plist
my_app/macos/Runner.xcodeproj/: project.pbxproj
my_app/test/: widget_test.dart
my_app/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
