org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.suppressUnsupportedCompileSdk=35
android.nonFinalResIds=false
storePassword=Camila@19
keyPassword=Camila@19
keyAlias=key
storeFile=key.jks
